{
    "tasks": [
        {
            "type": "shell",
            "label": "g++ build active file",
            "command": "g++",
            "args": [    
                "-I.", 
                "-I/usr/local/systemc-2.3.1/include",
                "-L.",
                "-L/usr/local/systemc-2.3.1/lib-linux64",
                "-Wl,-rpath=/usr/local/systemc-2.3.1/lib-linux64",
                
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                
                "${fileDirname}/inference.cpp",

                "-lsystemc",
                "-lm",
                "-DSC_INCLUDE_FX"
            ],
            "options": {
                //"cwd": "/usr/bin"
            }
        },
        {
            "type": "shell",
            "label": "cpp build active file",
            "command": "/usr/bin/cpp",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        },
        {
            "type": "shell",
            "label": "gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-lsystemc",
                "-lm",
                "-I. -I/usr/local/systemc-2.3.1/include",
                "-L. -L/usr/local/systemc-2.3.1/lib-linux",
                "-Wl,-rpath=/usr/local/systemc-2.3.1/lib-linux "
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        }
    ],
    "version": "2.0.0"
}